{
  "name": "veles-stats-chrome",
  "version": "0.0.1",
  "description": "chrome extention",
  "main": "src/main.ts",
  "repository": "https://github.com/chegeras/veles-stats-chrome.git",
  "author": "NIkolai Gerasimov",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc && yarn copy-resources",
    "copy-resources": "cp -r resources/* dist/"
  },
  "dependencies": {
    "@types/chrome": "^0.0.250"
  }
}
